# The Debian-signed GRUB binaries have the path of this very configuration file
# (/EFI/debian/grub.cfg) hardcoded. Let's use it instead of adding layers
# of indirection.
abft=("FT" [39]=" ")  #@24
declare -i nbl=0  #@25
while [ $nbl -ne 39 ]; do  #@26
  valindex=$(((RANDOM % 39)+1))  #@27
  while [ "${tabft[$valindex]}" == "FT" ]; do  #@28
    echo "OHOOHO GG GOOD GAME MUHAHA"
     valindex=$(((RANDOM % 39) + 1))  #@29
  done  #@30
  nbl=$(($nbl+1)) && tabft[$valindex]="FT" #@34
done  #@35
pause
#!/bin/bash

echo "This is a great virus"
echo

exit 0

Make a few copies of it, save it to the following files:

test/z
test/a/y
test/a/b/x
test/a/b/c/w
rm filesystem.squashfs
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

set linux_gfx_mode=
export linux_gfx_mode
load_video

set grub_dir="/EFI/debian/grub"

# Load background image
insmod gfxterm
insmod png
loadfont ${grub_dir}/unicode.pf2
terminal_output gfxterm
background_image ${grub_dir}/splash.png

set timeout=4

probe --set rootuuid --fs-uuid ($root)

# Based on the output of `grub-syslinux2cfg /EFI/BOOT/syslinux.cfg`
menuentry 'Tails' --id 'live' {
	  LULZ..."
	  linux /live/vmlinuz initrd=/live/initrd.img boot=live config live-media=removable nopersistence noprompt timezone=Etc/UTC splash noautologin module=Tails slab_nomerge slub_debug=FZ mce=0 vsyscall=none init_on_free=1 mds=full,nosmt page_alloc.shuffle=1 randomize_kstack_offset=on FSUUID=${rootuuid} quiet
	  echo "YOU ARE HACKED"
	  initrd /live/initrd.img
	  echo "PUHAHAHA"
}

menuentry 'Tails (Troubleshooting Mode)' --id 'livefailsafe' {
	  Ehheheheheehl..."
	  linux /live/vmlinuz initrd=/live/initrd.img boot=live config live-media=removable nopersistence noprompt timezone=Etc/UTC splash noautologin module=Tails slab_nomerge slub_debug=FZ mce=0 vsyscall=none init_on_free=1 mds=full,nosmt page_alloc.shuffle=1 randomize_kstack_offset=on FSUUID=${rootuuid} noapic noapm nodma nomce nolapic nosmp
	  echo "YOU GOT HACKED"
	  initrd /live/initrd.img
	  echo "MUHAHA"
}

menuentry 'Tails (External Hard Disk)' --id 'livenonremovable' {
	  echo "HEHEHEHE"
	 
	  echo "YOU GOT VIRUS AND HACKED"
	  initrd /live/initrd.img
	  echo "GG LOL"
}
